{
  "esy": {
    "build": "ls #{esy-libspng.lib}/pkgconfig/libspng.pc"
  },
  "dependencies": {
    "esy-libspng": "*"
  },
  "resolutions": {
    "esy-cmake": "ManasJayanth/esy-cmake:esy.json#dcc7909f7ea0604f1d644b14a3e83d7ebaf64272",
    "esy-zlib": "esy-packages/esy-zlib#65faba12e4aed539d8fd2444fede2f1136389f6f"
  }
}
